[gender]
GALADRIEL = female
GOLLUM = male
BILBO = male
FRODO = male
GANDALF = male
SAM = male
MERRY = male
PIPPIN = male
ODO PROUDFOOT = male
BLACK RIDER = nogender
FARMER MAGGOT = male
HOBBIT BOUNDER = nogender
SARUMAN = male
GATEKEEPER = male
BUTTERBUR = male
STRIDER = male
ORC OVERSEER = nogender
ARWEN = female
WITCH KING = male
ELROND = male
ISILDUR = male
BOROMIR = male
LEGOLAS = male
GIMLI = male
HALDIR = male
CELEBORN = male
LURTZ = nogender
